{
    "name": "he/yii-redis",
    "description": "yii redis module use php redis",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "mrHe",
            "email": "hejinxue001@163.com"
        }
    ],
    "autoload": {
        "psr-4": { "yii\\redis\\": "src" }
    },
    "require": {
        "yiisoft/yii2": "~2.0",
        "ext-openssl": "*",
        "ext-redis": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "<7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
